# Notepad_Project

DebuggingApril2nd/src/: Main.java  inputs
QuestTrack/: settings.gradle.kts
QuestTrack/app/: build.gradle  build.gradle.kts
QuestTrack/app/src/androidTest/java/com/example/questtrack/: ExampleInstrumentedTest.java
QuestTrack/app/src/main/: AndroidManifest.xml
QuestTrack/app/src/main/java/com/example/questtrack/: DataHandler.java  FileListActivity.java  LogScreen.java  LogView.java  MainActivity.java  MyAdapter.java  Note.java
QuestTrack/app/src/main/res/drawable/: baseline_abc_24.xml  ic_launcher_foreground.xml
QuestTrack/app/src/main/res/layout/: activity_file_list.xml  activity_log_screen.xml  activity_log_view.xml  activity_main.xml  recycler_item_view.xml
QuestTrack/app/src/main/res/navigation/: nav_graph.xml
QuestTrack/app/src/main/res/raw/: note.json
QuestTrack/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
QuestTrack/app/src/main/res/values-night/: themes.xml
QuestTrack/app/src/main/res/values-v23/: themes.xml
QuestTrack/app/src/test/java/com/example/questtrack/: ExampleUnitTest.java
QuestTrack/gradle/: libs.versions.toml
QuestTrack/gradle/wrapper/: gradle-wrapper.properties
notepad_mockup/: pom.xml
notepad_mockup/note/: RAYMOND SPITZ.json  Ray.json  Test.json
notepad_mockup/src/main/java/org/example/: CardLayoutClass.java  Note.java  NotepadGUI.java  NotepadMockup.java  TextMockup.java
