plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    namespace "com.example.questtrack"

    defaultConfig {
        applicationId "com.example.questtrack"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat.v140
    implementation libs.material.v150
    implementation libs.activity.v140
    implementation libs.constraintlayout.v213
    implementation libs.navigation.fragment.v240
    implementation libs.navigation.ui.v240
    implementation libs.activity.v140
    testImplementation libs.junit
    androidTestImplementation libs.junit.v113
    androidTestImplementation libs.espresso.core.v340
}
